apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: ensembl-eqtl
spec:
  template:
    spec:
      containers:
        - name: ensembl-eqtl
          readinessProbe:
            httpGet:
              path: /eqtl/
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /eqtl/
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 15
